server.port=8082
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/samispring?createDatabaseIfNotExist=true&amp
spring.datasource.username=root
spring.datasource.password=saminaik
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true